<!DOCTYPE html>
<html>
    <head>
        <title> 
            funfunfun 
        </title>
        <meta charset="UTF-8">
        <style>
            h1 {color: teal}
            table {
                border: 5px solid teal;
                font-size: 18px;
                }
            th, td {border:1px solid black;}
            button {
                color: white;
                text-align: justify;
                background-color: red;
                cursor: pointer;
                font-size: 30px;
                margin: 0px 170px;
                }
            p {
                font-size:18px;
                padding: 10px;
                }
        </style>
    <head/>
    <body>
        <article>
            <h1>
                Ways to have fun 
            </h1>
            <section>
                <p>There are lots of different ways to have fun and each of them is unique and good in it's manner. However it's on you to decide if it fits your lifestyle! You can have fun: </p>
                <ul> 
                    <li>On your own</li>
                    <li>With your friends and family</li>
                </ul>
                <p>Here are some ideas that might help in spending your day better &#129303;
                <table>
                    <tr>
                        <th>Method</th>
                        <th>Examples</th>
                    </tr>
                    <tr>
                        <td>Find a new hobby</td>
                        <td>Photography, poetry, yoga, learning Japanese</td>
                    </tr>
                    <tr>
                        <td>Enjoy some media content</td>
                        <td>Music, movies, podcasts, YouTube videos, videogames</td>
                    <tr>
                        <td>Meet your friends to do things together</td>
                        <td>Play sports or board game, dance, go on a trip</td>
                </table>
                <a href="https://www.wikihow.com/Have-Fun">Click here to learn more!</a>
                </p>
                <img src="peopleandfun.jpg"> 
            </section>
            <section>
                <p>You can also have some fun clicking on the button below &#128071;</p>
                <button>Here!</button>
            </section>
        </article>
    </body>
</html>
